<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">
    <RelativeLayout
        android:id="@+id/layoutToAddElement"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2.7" />
    <RelativeLayout
        android:id="@+id/layoutInfo"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txtViewCount"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:text="View count" />
        <Button
            android:id="@+id/btnResetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset view"
            android:layout_toRightOf="@id/txtViewCount" />
    </RelativeLayout>
</LinearLayout>